[gd_scene load_steps=5 format=2]

[ext_resource path="res://Demo/Demo Player V2.gd" type="Script" id=1]
[ext_resource path="res://Images/tiger.jpg" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 97.5238, 97.5238 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24, 24 )

[node name="Demo Player V2" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.0410156, 0.0410156 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Area2D"]
scale = Vector2( 10, 10 )
shape = SubResource( 1 )

[node name="Player area" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
[connection signal="input_event" from="Sprite/Area2D" to="." method="_on_Area2D_input_event"]
